spring.datasource.url=jdbc:mysql://localhost:3306/c04_spring_security?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1610
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true