plugins {
    id 'war'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.9'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.9'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.9'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.9'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.9'
}

test {
    useJUnitPlatform()
}