spring.datasource.url=jdbc:mysql://localhost:3306/case_study_md4?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1610
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true